VITE_IMAGE_BUCKET=images-dev-283501
VITE_ASSETS_BUCKET=assets-dev-283501
VITE_TMP_BUCKET=tmp-dev-283501
VITE_STATIC_BUCKET=static-dev-283501
VITE_PERSONA_BUCKET=persona-dev-283501
VITE_S3_REGION=us-east-2